<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Mateirals/Mech/C_Special%201.png?fileID=2800000&amp;guid=7515f842191d72d4f923abc9cdff59d9&amp;type=3#C_Special 1&quot;);" />
</engine:UXML>
