<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; background-image: none;">
        <engine:VisualElement name="MechaSet" style="flex-grow: 1; height: 25%; justify-content: center; flex-direction: row; flex-wrap: wrap;">
            <engine:VisualElement name="FirstMechaBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements1.png?fileID=758621798&amp;guid=8b1ef5d69ce2b4d4783d310e4e793a63&amp;type=3#Elements1_3&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                <engine:VisualElement name="MechaImage1" class="mecha-select-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/Mecha%20Images/Walker.renderTexture?fileID=8400000&amp;guid=f36b7b0e929253a4097463db4333915e&amp;type=2#Walker&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:VisualElement name="SecondMechaBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements1.png?fileID=758621798&amp;guid=8b1ef5d69ce2b4d4783d310e4e793a63&amp;type=3#Elements1_3&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                <engine:VisualElement name="MechaImage2" class="mecha-select-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/Mecha%20Images/TItan.renderTexture?fileID=8400000&amp;guid=08a8c6d11cffd974ebc42e54e7cae7f8&amp;type=2#TItan&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:VisualElement name="ThirdMechaBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements1.png?fileID=758621798&amp;guid=8b1ef5d69ce2b4d4783d310e4e793a63&amp;type=3#Elements1_3&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                <engine:VisualElement name="MechaImage3" class="mecha-select-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/Mecha%20Images/Tripod.renderTexture?fileID=8400000&amp;guid=ba8ef225886b08047bd6882e5abd85e9&amp;type=2#Tripod&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:VisualElement name="FourthMechaBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements1.png?fileID=758621798&amp;guid=8b1ef5d69ce2b4d4783d310e4e793a63&amp;type=3#Elements1_3&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                <engine:VisualElement name="MechaImage4" class="mecha-select-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/Mecha%20Images/ATAT.renderTexture?fileID=8400000&amp;guid=bf1486c3a1ea6a445aecb984bdf1616d&amp;type=2#ATAT&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="SelectedMech" style="flex-grow: 1; height: 75%; margin-top: 2%; flex-direction: row;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements2.png?fileID=-359699264&amp;guid=8cf4562097e759f44b8af3ac23864f7e&amp;type=3#Elements2_0&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 12%; margin-bottom: 12%;" />
            <engine:VisualElement name="SelectedMechBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements2%201.png?fileID=1834719644&amp;guid=46d85340f3ae29c48bfb8d484bd19e20&amp;type=3#Elements2 1_1&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: center; background-position-y: center; padding-top: 70px; padding-bottom: 70px; padding-right: 100px; padding-left: 70px;">
                <engine:VisualElement name="SelectedMechImage" style="flex-grow: 1; background-size: contain; background-image: url(&quot;project://database/Assets/Scenes/Sprites/Mecha%20Images/TItan.renderTexture?fileID=8400000&amp;guid=08a8c6d11cffd974ebc42e54e7cae7f8&amp;type=2#TItan&quot;); padding-top: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Sprites/UI%20Elements/Elements2%201.png?fileID=1047560760&amp;guid=46d85340f3ae29c48bfb8d484bd19e20&amp;type=3#Elements2 1_0&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 12%; margin-bottom: 12%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
